WindowLogIn.xaml

<Window x:Class="Spi.WindowLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spi"
        mc:Ignorable="d"
        Title="SPi Log-In" Height="196.839" Width="510.551" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid FlowDirection="RightToLeft">
        <GroupBox Header="اطلاعات کاربر" Margin="0,8,10,10" HorizontalAlignment="Right" Width="343">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="52*"/>
                </Grid.RowDefinitions>
                <Label Content="کاربر" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
                <Label Content="گذرواژه" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="45"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Grid.Row="1"/>
                <Button Content="ورود" Grid.Column="1" HorizontalAlignment="Left" Margin="131,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="25" IsDefault="True"/>
            </Grid>
        </GroupBox>
        <Image Height="125" Margin="10,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Source="Logo.jpg" HorizontalAlignment="Left" Width="125"/>

    </Grid>
</Window>
